<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17"
        tools:layout_editor_absoluteX="116dp">

        <Button
            android:id="@+id/notify_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通知"
            tools:layout_editor_absoluteX="61dp"
            tools:layout_editor_absoluteY="150dp" />

        <Button
            android:id="@+id/photo_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="相册" />

        <Button
            android:id="@+id/take_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拍照"
            tools:layout_editor_absoluteX="114dp"
            tools:layout_editor_absoluteY="232dp" />

        <ImageView
            android:id="@+id/picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>